<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="GovukNotify" Version="6.0.0" />
    <PackageReference Include="Ofgem.API.BUS.BusinessAccounts.Client" Version="0.0.55" />
    <PackageReference Include="Ofgem.API.BUS.PropertyConsents.Client" Version="0.0.17" />
    <PackageReference Include="Ofgem.Lib.BUS.APIClient" Version="0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Ofgem.API.BUS.Applications.Domain\Ofgem.API.BUS.Applications.Domain.csproj" />
    <ProjectReference Include="..\..\Providers\Ofgem.API.BUS.Applications.Providers.DataAccess\Ofgem.API.BUS.Applications.Providers.DataAccess.csproj" />
  </ItemGroup>

</Project>
