# BoilerUpgradeScheme-API-Applications

./: Ofgem.API.BUS.Applications.sln  README.md
src/Hosting/Ofgem.API.BUS.Applications.WebApp/: Ofgem.API.BUS.Applications.WebApp.csproj  Program.cs
src/Hosting/Ofgem.API.BUS.Applications.WebApp/Properties/: launchSettings.json
src/Providers/Ofgem.API.BUS.Applications.Providers.DataAccess/: ApplicationsDBContext.cs  ApplicationsProvider.cs  Ofgem.API.BUS.Applications.Providers.DataAccess.csproj  ServiceExtensions.cs
src/Providers/Ofgem.API.BUS.Applications.Providers.DataAccess/Configurations/: ApplicationEntityTypeConfiguration.cs  ApplicationStatusEntityTypeConfiguration.cs  ApplicationStatusHistoryEntityTypeConfiguration.cs  ApplicationSubStatusEntityTypeConfiguration.cs  AuditLogEntityTypeConfiguration.cs  ConsentRequestEntityTypeConfiguration.cs  EpcEntityTypeConfiguration.cs  ExternalPortalDashboardApplicationEntityTypeConfiguration.cs  FeedbackEntityTypeConfiguration.cs  GlobalSettingEntityTypeConfiguration.cs  GrantEntityTypeConfiguration.cs  InstallationAddressEntityTypeConfiguration.cs  InstallationDetailEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  PropertyOwnerAddressEntityTypeConfiguration.cs  PropertyOwnerDetailEntityTypeConfiguration.cs  SurveyOptionEntityTypeConfiguration.cs  TechTypeEntityTypeConfiguration.cs  VoucherEntityTypeConfiguration.cs  VoucherStatusEntityTypeConfiguration.cs  VoucherSubStatusEntityTypeConfiguration.cs  VoucherSubStatusHistoryEntityTypeConfiguration.cs
src/Providers/Ofgem.API.BUS.Applications.Providers.DataAccess/Helpers/: Pagination.cs
src/Providers/Ofgem.API.BUS.Applications.Providers.DataAccess/Interfaces/: IApplicationsProvider.cs
src/Providers/Ofgem.API.BUS.Applications.Providers.DataAccess/Migrations/: 20220207154825_initialMigration.Designer.cs  20220207154825_initialMigration.cs  20220226181139_AddedTablesAndColumnsNeededForConsentRequest.Designer.cs  20220226181139_AddedTablesAndColumnsNeededForConsentRequest.cs  20220301123729_CorrectedPluralisationOfPropertyOwnerDetail.Designer.cs  20220301123729_CorrectedPluralisationOfPropertyOwnerDetail.cs  20220315134447_added-grants.Designer.cs  20220315134447_added-grants.cs  20220315140656_added-vouchers.Designer.cs  20220315140656_added-vouchers.cs  20220315141135_added-quote-amount.Designer.cs  20220315141135_added-quote-amount.cs  20220411102621_added-property-owner-fullname.Designer.cs  20220411102621_added-property-owner-fullname.cs  20220414123805_added-installation-uprn.Designer.cs  20220414123805_added-installation-uprn.cs  20220420091832_implement-status-tables.Designer.cs  20220420091832_implement-status-tables.cs  20220420105902_implement-application-status-code-fk.Designer.cs  20220420105902_implement-application-status-code-fk.cs  20220420122516_implement-voucher-status-code-fk.Designer.cs  20220420122516_implement-voucher-status-code-fk.cs  20220421113234_Uprn-Index.Designer.cs  20220421113234_Uprn-Index.cs  20220421184553_implement-global-settings.Designer.cs  20220421184553_implement-global-settings.cs  20220422083410_increased-application-ref-number-length.Designer.cs  20220422083410_increased-application-ref-number-length.cs  20220425170814_implement-application-status-history.Designer.cs  20220425170814_implement-application-status-history.cs  20220426103157_application-recommendation-status.Designer.cs  20220426103157_application-recommendation-status.cs  20220426134814_extended-create-application-objects.Designer.cs  20220426134814_extended-create-application-objects.cs  20220426143945_included-ValueGeneratedNever-for-applicationsubstatus.Designer.cs  20220426143945_included-ValueGeneratedNever-for-applicationsubstatus.cs  20220426144612_virtual-epc.Designer.cs  20220426144612_virtual-epc.cs  20220426145350_null-epc.Designer.cs  20220426145350_null-epc.cs  (+71 more)
src/Service/Ofgem.API.BUS.Applications.Api/: Ofgem.API.BUS.Applications.Api.csproj
src/Service/Ofgem.API.BUS.Applications.Api/Controllers/: ApplicationsController.cs  ConsentRequestsController.cs  ExternalApplicationsController.cs  TechTypesController.cs
src/Service/Ofgem.API.BUS.Applications.Api/Extensions/: ControllerExtensions.cs
src/Service/Ofgem.API.BUS.Applications.Core/: ApplicationsService.cs  BusinessAccountsService.cs  NotifyEmailService.cs  Ofgem.API.BUS.Applications.Core.csproj  PropertyConsentService.cs  ServiceExtensions.cs
src/Service/Ofgem.API.BUS.Applications.Core/Configuration/: ApplicationsApiConfiguration.cs  GovNotifyConfiguration.cs  InstallerPostApplicationTemplatesConfiguration.cs
src/Service/Ofgem.API.BUS.Applications.Core/FluentValidation/: AddVoucherRequestValidator.cs  CreateApplicationRequestValidator.cs
src/Service/Ofgem.API.BUS.Applications.Core/Interfaces/: IApplicationsService.cs  IBusinessAccountsService.cs  IEmailService.cs  IPropertyConsentService.cs
tests/Service/Ofgem.API.BUS.Applications.Core.UnitTests/: Ofgem.API.BUS.Applications.Core.UnitTests.csproj
tests/Service/Ofgem.API.BUS.Applications.Core.UnitTests/ApplicationProviderTests/: ApplicationProviderTests.cs
tests/Service/Ofgem.API.BUS.Applications.Core.UnitTests/ApplicationsServiceTests/: AddVoucherAsyncTests.cs  ApplicationsServiceTestsBase.cs  CheckApplicationsForActiveConsentTests.cs  CheckForActiveConsentByApplicationIdAsyncTests.cs  CheckForDuplicateApplicationsTests.cs  ConstructorTests.cs  CreateApplicationAsyncTests.cs  GetApplicationByIdAsyncTests.cs  GetApplicationByReferenceNumberTests.cs  GetApplicationSubStatusesListAsyncTests.cs  GetApplicationVoucherSubStatusesListAsyncTests.cs  GetApplicationsByUprnAsyncTests.cs  GetBusinessEmailAddressByInstallerIdTests.cs  GetConsentRequestDetailsAsyncTests.cs  GetExternalDashboardApplicationsByBusinessAccountIdAsyncTests.cs  GetGrantsListAsyncTests.cs  GetPagedApplicationsTests.cs  GetTechTypeByIdAsyncTests.cs  GetTechTypeListAsyncTests.cs  GetVoucherSubStatusesListAsyncTests.cs  RegisterConsentAsyncTests.cs  SendConsentEmailAsyncTests.cs  StoreFeedbackAsyncTests.cs  UpdateApplicationAsyncTests.cs  UpdateContactAsyncTests.cs  (+4 more)
(+102 files in other folders)
