<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ofgem.Lib.BUS.APIClient" Version="0.0.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Service\Ofgem.API.BUS.Applications.Api\Ofgem.API.BUS.Applications.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Service\Ofgem.API.BUS.Applications.Core\Ofgem.API.BUS.Applications.Core.csproj" />
    <ProjectReference Include="..\..\Providers\Ofgem.API.Applications.Providers.DataAccess.UnitTests\Ofgem.API.Applications.Providers.DataAccess.UnitTests.csproj" />
  </ItemGroup>

</Project>
